<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const fechaActual = new Date();

        // Obtener las componentes de la hora
        const horas = fechaActual.getHours();
        const minutos = fechaActual.getMinutes();
        const segundos = fechaActual.getSeconds();

        // Formatear la hora como una cadena
        const horaActual = `${horas}:${minutos}:${segundos}`;

        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const audio = document.getElementById('audioReproducir');
        let inputvalue = '';



        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                inputvalue = input.value;
                socket.emit('chat_message', input.value);
                input.value = '';
            }
        });

        socket.on('chat_message', (msg) => {
            const item = `<li>${horaActual}: ${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
            console.log({ inputvalue, msg });
            document.body.click();
            if (!(inputvalue === msg)) {
                setTimeout(() => {
                    audio.play();
                }, 20);
                setTimeout(() => {
                    audio.pause();
                }, 3000);
            }
        });
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        .audio {
            display: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }
    </style>
</head>

<body>
    <section id="chat">
        <audio id="audioReproducir" class="audio"
            src="https://appmusica.ventas.fun/assets/audios/20231215_104239_20231214_141135_Odio_Romeo_Santos.mp3"
            controls></audio>
        <ul id="messages"></ul>
        <form method="POST" id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>

</html>